* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: rgb(231, 219, 219);
  font-family: Arial, Helvetica, sans-serif;
}
/* for header */
.head {
  /* border: 2px solid red; */
  background-color: rgb(12, 12, 41);
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.head img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
.head i {
  color: white;
  /* border: 2px solid red; */
  padding: 10px;
  cursor: pointer;
}
.profile_info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* border: 2px solid red; */
  width: 12%;
  margin-right: 26px;
}
/* for navigation */
.navigation_links {
  height: 60px;
}
.links {
  display: flex;
  /* border: 2px solid green; */
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.links li {
  list-style: none;
  /* border: 2px solid red; */
  padding: 8px 0px;
  cursor: pointer;
  font-weight: 600;
  position: relative;
}
.links li::after {
  content: "";
  position: absolute;
  left: 0px;
  width: 0%;
  align-self: center;
  bottom: 2px;
  background-color: rgb(12, 12, 41);
  height: 4px;
  border-radius: 10px;
  transition: 0.7s;
}
.links li:hover::after {
  width: 100%;
}
.links li a {
  text-decoration: none;
  color: rgb(12, 12, 41);
}
.left_links {
  display: flex;
  /* border: 2px solid green; */
  width: 35%;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 30px;
}
.right_links {
  /* border: 2px solid green; */
  margin-right: 40px;
}
/* for main section */
.wrapper {
  width: 95%;
  margin: 10px auto;
  height: 100%;
}
.main-container {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 10px;
  width: 100%;
  height: 90%;
  margin-bottom: 10px;
  row-gap: 20px;
}
.left-content {
  display: grid;
  gap: 10px;
}

.row-1 {
  display: grid;
  grid-template-columns: 35% 64%;
  gap: 10px;
  margin-bottom: 10px;
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

.row-3 {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  margin-bottom: 10px;
}

.row-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.box {
  background-color: lightgray;
  padding: 0px 30px;
  text-align: center;
}

.right-content {
  background-color: white;
  padding: 20px 12px;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.right-content .pages-content {
  width: 100%;
}

.right-content .pages-content table {
  width: 100%;
}

.right-content .pages-content .body-table {
  margin-top: 10px;
}
.body-table {
  width: 100%;
  border-spacing: 0px 7px;
  font-size: 12px;
}

.noVisits {
  width: 20%;
}
.body-table td {
  white-space: wrap;
  padding: 0px 12px;
}

.selected td {
  width: 100%;
  background-color: lightgray;
  padding-top: 4px;
  padding-bottom: 4px;
}

.stats-content {
  background-color: rgba(3, 3, 190, 0.784);
  color: white;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  padding: 10px 35px;
  border-radius: 10px;
  flex: 1;
}

.stats-content .row-stat {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-content .row-stat p {
  font-size: 18px;
}

.box {
  border-radius: 10px;
  box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.45);
  background-color: white;
}

.box-1 {
  height: 150px;
  color: white;
  background-color: #0e1731;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.box-1 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0px;
}

.box-1 div h1 {
  font-size: 2.5rem;
}
.uppercase {
  text-transform: uppercase;
}

.box-2 {
  height: 150px;
  /* border: 2px solid blue; */
}
#column-example-3 {
  height: 150px;
  /* border: 2px solid red; */
  width: 350px;
  margin-left: 80px;
}
/* for just boxes designing */
.box-3,
.box-4,
.box-5,
.box-6 {
  padding: 20px 40px;
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.number p {
  font-size: 2.5rem;
  font-weight: bold;
}

.green {
  color: rgb(3, 166, 3);
}

.red {
  color: red;
}
/* for both boxes and row designing */
.box-3 .row-content,
.box-4 .row-content,
.box-5 .row-content,
.box-6 .row-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
}

.row-content p {
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.box-7 {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.alerts-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.alerts-left i {
  font-size: 2.5rem;
  color: rgb(247, 167, 70);
}

.alerts-left div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
}

.alerts-left div .alerts-desc {
  font-size: 1.2rem;
  font-weight: bold;
}
.box-7 button {
  padding: 12px 50px;
  background-color: rgba(173, 216, 230, 0.345);
  border: 1px solid lightblue;
  border-radius: 3px;
  color: rgb(64, 64, 251);
}

.box-8 {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
  width: 100%;
}
.box-8 .months {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 25px;
  background-color: lightgray;
  padding: 4px 0px;
  padding-right: 20px;
  padding-left: 6px;
  border-radius: 5px;
  position: relative;
}
.months .month {
  background-color: white;
  padding: 4px 8px;
  border-radius: 5px;
}
/* for box 9 */
.box-9 {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  /* border: 2px solid green; */
}

.box-header9 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  /* border: 2px solid red; */
  margin-top: 10px;
}

.box-header9 h3 {
  font-size: 16px;
  margin: 0;
}

.box-header9 .options {
  font-size: 16px;
  cursor: pointer;
}

.box-item9 {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 14px;
}

.box-item9.highlight9 {
  background-color: #f0f4ff;
  border-radius: 8px;
}

.box-item9 .label {
  color: #4a4a4a;
}

.box-item9 .value {
  color: #606060;
}
/*  */
.devices {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
}
.device {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2px;
  width: 100%;
}
.device .fifty-two {
  height: 5px;
  width: 70%;
  background-color: rgb(1, 1, 46);
}
.device .fifteen {
  height: 5px;
  width: 20%;
  background-color: rgb(1, 1, 46);
}

.device .thirty-six {
  height: 5px;
  width: 40%;
  background-color: rgb(1, 1, 46);
}
.box-8,
.box-9 {
  height: 200px;
}
/* for responsiveness mobile screen 600px */
@media only screen and (max-width: 600px) {
  .main-container {
    display: grid;
    grid-template-columns: 80%;
    column-gap: 10px;
    width: 100%;
    height: 90%;
    margin-bottom: 10px;
    row-gap: 20px;
  }
  .row-1 {
    display: grid;
    grid-template-columns: 80%;
    gap: 10px;
    margin-bottom: 10px;
  }

  .row-2 {
    display: grid;
    grid-template-columns: 80%;
    gap: 10px;
    margin-bottom: 10px;
  }

  .row-3 {
    display: grid;
    grid-template-columns: 80%;
    gap: 10px;
    margin-bottom: 10px;
  }

  .row-4 {
    display: grid;
    grid-template-columns: 80%;
    gap: 10px;
  }
  .head {
    /* border: 2px solid red; */
    background-color: rgb(12, 12, 41);
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  .head img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    /* border: 2px solid red; */
  }
  .profile_info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 12%;
    /* border: 2px solid green; */
    margin-right: 100px;
  }
  .box-9 {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    /* border: 2px solid green; */
  }
  #column-example-3 {
    /* border: 2px solid red; */
    width: 250px;
    margin-top: 20px;
  }
}
